<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      border: 3px red solid;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: #ffffff;
      border-top: 3px green solid;
      border-top-right-radius: 5px;
    }

    #box-3 {
      background-image: url('./images/stars-background.jpg');
      background-size: cover;
      background: url('./images/stars-background.jpg') no-repeat center center/cover;
      color: white;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background: url('./images/storm-background') no-repeat center center/cover;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda non consequatur odio et id recusandae dolor nam ab animi!</p>
  </div>
  <br>
  <div id="box-2">
     <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda non consequatur odio et id recusandae dolor nam ab animi!</p>
  </div>
  <div id="box-3">
     <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda non consequatur odio et id recusandae dolor nam ab animi!</p>
  </div>
  <div id="box-4">
     <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda non consequatur odio et id recusandae dolor nam ab animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit repellat quasi ad a non id distinctio iusto accusamus, minima similique est culpa pariatur quidem odit enim aliquid quam fugit reiciendis sunt, adipisci aliquam consequatur? Laborum esse optio sint et!</p>
  </div>
</body>
</html>