<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Align</title>
  <style>
    #container {
      background: #555;
      display: flex;
      justify-content: flex-start;
      justify-content: space-around;

  /* Justify = Align Items horizontal */

 /* 
 
 Options:

     flex-start
     flex-end
     center
     space-between
     space-around
     space-evenly 

  */

  /* Align Items = Verticle but there must be a height */

  height: 600px;
  align-items: stretch;
    }

    .item {
      background: #f4f4f4;
      border: 1px solid black;
      text-align: center;
      padding: 1rem;
      margin: 0.5rem;
      width: 200px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
  </div>
</body>
</html>